language: generic
os: osx
before_install:
  - curl -sSLo googletest-release-1.8.0.tar.gz https://github.com/google/googletest/archive/release-1.8.0.tar.gz
  - tar xzf googletest-release-1.8.0.tar.gz
  - cd googletest-release-1.8.0/googletest && cmake . && make && cd .. && cd ..
  - curl -sSLo asio-1.10.8.tar.gz https://superb-sea2.dl.sourceforge.net/project/asio/asio/1.10.8%20%28Stable%29/asio-1.10.8.tar.gz
  - tar xzf asio-1.10.8.tar.gz
  - cd asio-1.10.8 &&  ./configure --without-boost && make && make install && cd ..
matrix:
  include:
    - os: linux
      env: COMPILER_NAME=gcc CXX=g++-5 CC=gcc-5
      addons:
        apt:
          packages:
            - g++-5
          sources: &sources
            - ubuntu-toolchain-r-test
      before_install:
        - sudo apt-get autoremove cmake
        - sudo apt-get autoremove emacsen-common
        - sudo apt-get install software-properties-common
        - sudo add-apt-repository -y ppa:george-edison55/precise-backports
        - sudo apt-get update
        - sudo apt-get install cmake
        - curl -sSLo googletest-release-1.8.0.tar.gz https://github.com/google/googletest/archive/release-1.8.0.tar.gz
        - tar xzf googletest-release-1.8.0.tar.gz
        - cd googletest-release-1.8.0/googletest && cmake . && make && cd .. && cd ..
        - curl -sSLo asio-1.10.8.tar.gz https://superb-sea2.dl.sourceforge.net/project/asio/asio/1.10.8%20%28Stable%29/asio-1.10.8.tar.gz
        - tar xzf asio-1.10.8.tar.gz
        - cd asio-1.10.8 &&  ./configure --without-boost && make && sudo make install && cd ..
    - os: linux
      env: COMPILER_NAME=gcc CXX=g++-4.9 CC=gcc-4.9
      addons:
        apt:
          packages:
            - g++-4.9
          sources: &sources
            - ubuntu-toolchain-r-test
      before_install:
        - sudo apt-get autoremove cmake
        - sudo apt-get autoremove emacsen-common
        - sudo apt-get install software-properties-common
        - sudo add-apt-repository -y ppa:george-edison55/precise-backports
        - sudo apt-get update
        - sudo apt-get install cmake
        - curl -sSLo googletest-release-1.8.0.tar.gz https://github.com/google/googletest/archive/release-1.8.0.tar.gz
        - tar xzf googletest-release-1.8.0.tar.gz
        - cd googletest-release-1.8.0/googletest && cmake . && make && cd .. && cd ..
        - curl -sSLo asio-1.10.8.tar.gz https://superb-sea2.dl.sourceforge.net/project/asio/asio/1.10.8%20%28Stable%29/asio-1.10.8.tar.gz
        - tar xzf asio-1.10.8.tar.gz
        - cd asio-1.10.8 &&  ./configure --without-boost && make && sudo make install && cd ..
    - os: linux
      env: COMPILER_NAME=gcc CXX=g++-4.8 CC=gcc-4.8
      addons:
        apt:
          packages:
            - g++-4.8
          sources: &sources
            - ubuntu-toolchain-r-test
      before_install:
        - sudo apt-get autoremove cmake
        - sudo apt-get autoremove emacsen-common
        - sudo apt-get install software-properties-common
        - sudo add-apt-repository -y ppa:george-edison55/precise-backports
        - sudo apt-get update
        - sudo apt-get install cmake
        - curl -sSLo googletest-release-1.8.0.tar.gz https://github.com/google/googletest/archive/release-1.8.0.tar.gz
        - tar xzf googletest-release-1.8.0.tar.gz
        - cd googletest-release-1.8.0/googletest && cmake . && make && cd .. && cd ..
        - curl -sSLo asio-1.10.8.tar.gz https://superb-sea2.dl.sourceforge.net/project/asio/asio/1.10.8%20%28Stable%29/asio-1.10.8.tar.gz
        - tar xzf asio-1.10.8.tar.gz
        - cd asio-1.10.8 &&  ./configure --without-boost && make && sudo make install && cd ..
    - os: linux
      env: COMPILER_NAME=gcc CXX=g++-4.7 CC=gcc-4.7
      addons:
        apt:
          packages:
            - g++-4.7
          sources: &sources
            - ubuntu-toolchain-r-test
      before_install:
        - sudo apt-get autoremove cmake
        - sudo apt-get autoremove emacsen-common
        - sudo apt-get install software-properties-common
        - sudo add-apt-repository -y ppa:george-edison55/precise-backports
        - sudo apt-get update
        - sudo apt-get install cmake
        - curl -sSLo googletest-release-1.8.0.tar.gz https://github.com/google/googletest/archive/release-1.8.0.tar.gz
        - tar xzf googletest-release-1.8.0.tar.gz
        - cd googletest-release-1.8.0/googletest && cmake . && make && cd .. && cd ..
        - curl -sSLo asio-1.10.8.tar.gz https://superb-sea2.dl.sourceforge.net/project/asio/asio/1.10.8%20%28Stable%29/asio-1.10.8.tar.gz
        - tar xzf asio-1.10.8.tar.gz
        - cd asio-1.10.8 &&  ./configure --without-boost && make && sudo make install && cd ..
    - os: linux
      env: COMPILER_NAME=clang CXX=clang++-4.0 CC=clang-4.0
      addons:
        apt:
          packages:
            - g++-5
          sources: &sources
            - ubuntu-toolchain-r-test
      before_install:
        - sudo sh -c "echo 'deb http://apt.llvm.org/precise/ llvm-toolchain-precise-4.0 main' >> /etc/apt/sources.list"
        - sudo sh -c "echo 'deb-src http://apt.llvm.org/precise/ llvm-toolchain-precise-4.0 main' >> /etc/apt/sources.list"
        - wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
        - sudo apt-get autoremove cmake
        - sudo apt-get autoremove emacsen-common
        - sudo apt-get install software-properties-common
        - sudo add-apt-repository -y ppa:george-edison55/precise-backports
        - sudo apt-get update
        - sudo apt-get install -y cmake clang-4.0
        - curl -sSLo googletest-release-1.8.0.tar.gz https://github.com/google/googletest/archive/release-1.8.0.tar.gz
        - tar xzf googletest-release-1.8.0.tar.gz
        - cd googletest-release-1.8.0/googletest && cmake . && make && cd .. && cd ..
        - curl -sSLo asio-1.10.8.tar.gz https://superb-sea2.dl.sourceforge.net/project/asio/asio/1.10.8%20%28Stable%29/asio-1.10.8.tar.gz
        - tar xzf asio-1.10.8.tar.gz
        - cd asio-1.10.8 &&  ./configure --without-boost && make && sudo make install && cd ..
script: sh ./travis.sh
