language: cpp
compiler:
  - clang
  - gcc
os:
  - linux
  - osx
before_install:
  - sudo apt-get remove cmake
  - sudo apt-get install software-properties-common
  - sudo add-apt-repository -y ppa:george-edison55/precise-backports
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install cmake
  - sudo apt-get install gcc-4.7
  - sudo apt-get install clang-3.5
script: sh ./travis.sh
sudo: require