language: cpp
compiler:
  - clang 3.5.0
  - gcc 4.7
os:
  - linux
  - osx
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get remove cmake
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install software-properties-common
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository -y ppa:george-edison55/precise-backports
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install cmake
script: sh ./travis.sh
sudo: require